<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kmer: Kmer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kmer
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classKmer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kmer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is represented with a character like 'A', 'C', 'G', 'T', 'U'.  
 <a href="classKmer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Kmer_8h_source.html">Kmer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc5e0d1f463758603c9590b7cee4e500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer</a> (int k=1)</td></tr>
<tr class="memdesc:abc5e0d1f463758603c9590b7cee4e500"><td class="mdescLeft">&#160;</td><td class="mdescRight">It builds a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object using a string with <code>k</code> characters (nucleotides). Each character will be set to the value <code>MISSING_NUCLEOTIDE</code>.  <a href="#abc5e0d1f463758603c9590b7cee4e500">More...</a><br /></td></tr>
<tr class="separator:abc5e0d1f463758603c9590b7cee4e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f590bb809f86badfef9f3f0998f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a712f590bb809f86badfef9f3f0998f44">Kmer</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a712f590bb809f86badfef9f3f0998f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">It builds a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object with the characters in the string <code>text</code> representing the list of nucleotides of the new <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>.  <a href="#a712f590bb809f86badfef9f3f0998f44">More...</a><br /></td></tr>
<tr class="separator:a712f590bb809f86badfef9f3f0998f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba3593449208b49650b204df1b5201c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#abba3593449208b49650b204df1b5201c">getK</a> () const </td></tr>
<tr class="memdesc:abba3593449208b49650b204df1b5201c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method.  <a href="#abba3593449208b49650b204df1b5201c">More...</a><br /></td></tr>
<tr class="separator:abba3593449208b49650b204df1b5201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb58daeb049f2fc31acad74acf8f21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a> () const </td></tr>
<tr class="memdesc:a1bfb58daeb049f2fc31acad74acf8f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method.  <a href="#a1bfb58daeb049f2fc31acad74acf8f21">More...</a><br /></td></tr>
<tr class="separator:a1bfb58daeb049f2fc31acad74acf8f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c9969f5777817084e86c6b2df8778"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a4d1c9969f5777817084e86c6b2df8778">toString</a> () const </td></tr>
<tr class="memdesc:a4d1c9969f5777817084e86c6b2df8778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with a list of characters, each one representing a nucleotide of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method.  <a href="#a4d1c9969f5777817084e86c6b2df8778">More...</a><br /></td></tr>
<tr class="separator:a4d1c9969f5777817084e86c6b2df8778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ce84f7b3cac79896c1ca08124694a9"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a> (int index) const </td></tr>
<tr class="memdesc:ab4ce84f7b3cac79896c1ca08124694a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a const reference to the character (nucleotide) at the given position. Query method.  <a href="#ab4ce84f7b3cac79896c1ca08124694a9">More...</a><br /></td></tr>
<tr class="separator:ab4ce84f7b3cac79896c1ca08124694a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f592726dc24951744b13ce0692fc1"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a466f592726dc24951744b13ce0692fc1">at</a> (int index)</td></tr>
<tr class="memdesc:a466f592726dc24951744b13ce0692fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the character (nucleotide) at the given position. Modifier method.  <a href="#a466f592726dc24951744b13ce0692fc1">More...</a><br /></td></tr>
<tr class="separator:a466f592726dc24951744b13ce0692fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f03c56da85aed417d2139199e7a6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#ac4f03c56da85aed417d2139199e7a6bd">normalize</a> (const std::string &amp;validNucleotides)</td></tr>
<tr class="memdesc:ac4f03c56da85aed417d2139199e7a6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. That is, it converts all the characters to uppercase. Then, invalid characters are replaced by the MISSING_NUCLEOTIDE value. Modifier method.  <a href="#ac4f03c56da85aed417d2139199e7a6bd">More...</a><br /></td></tr>
<tr class="separator:ac4f03c56da85aed417d2139199e7a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae182d0892b67c8cd96de740550032e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a0ae182d0892b67c8cd96de740550032e">complementary</a> (const std::string &amp;nucleotides, const std::string &amp;complementaryNucleotides) const </td></tr>
<tr class="memdesc:a0ae182d0892b67c8cd96de740550032e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complementary of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. For example, given the <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> "TAGAC", the complementary is "ATCTG" (assuming that we use. <code>nucleotides="ATGC"</code> and <code>complementaryNucleotides="TACG"</code>). If a nucleotide in this object is not in <code>nucleotides</code>, then that nucleotide remains the same in the returned kmer. Query method.  <a href="#a0ae182d0892b67c8cd96de740550032e">More...</a><br /></td></tr>
<tr class="separator:a0ae182d0892b67c8cd96de740550032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4cdc2682181a0435d9fe703316fad091"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a> = '_'</td></tr>
<tr class="separator:a4cdc2682181a0435d9fe703316fad091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is represented with a character like 'A', 'C', 'G', 'T', 'U'. </p>

<p>Definition at line <a class="el" href="Kmer_8h_source.html#l00026">26</a> of file <a class="el" href="Kmer_8h_source.html">Kmer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc5e0d1f463758603c9590b7cee4e500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kmer::Kmer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It builds a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object using a string with <code>k</code> characters (nucleotides). Each character will be set to the value <code>MISSING_NUCLEOTIDE</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Throws an std::invalid_argument exception if <code>k</code> is less or equal than zero </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. It should be an integer greater than zero. Input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00018">18</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(k &lt;= 0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Input must be a integrer greater that 0 &quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;_text = std::string(k, <a class="code" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classKmer_html_a4cdc2682181a0435d9fe703316fad091"><div class="ttname"><a href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">Kmer::MISSING_NUCLEOTIDE</a></div><div class="ttdeci">static const char MISSING_NUCLEOTIDE</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8h_source.html#l00033">Kmer.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a712f590bb809f86badfef9f3f0998f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kmer::Kmer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It builds a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object with the characters in the string <code>text</code> representing the list of nucleotides of the new <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Throws an std::invalid_argument exception if the given text is empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a string with the characters representing the nucleotides for the kmer. It should be a string with at least one character. Input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00029">29</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(text.empty())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Input must be a string with at least one character. &quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _text = text;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4ce84f7b3cac79896c1ca08124694a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char &amp; Kmer::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a const reference to the character (nucleotide) at the given position. Query method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position to consider. Input parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>Throws an std::out_of_range exception if the index is not in the range from 0 to k-1 (both included). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the character at the given position </dd></dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00053">53</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(index &lt; 0 || index &gt;= this-&gt;<a class="code" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="keywordflow">throw</span> std::out_of_range (<span class="stringliteral">&quot;Index out of range&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> _text.at(index);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classKmer_html_a1bfb58daeb049f2fc31acad74acf8f21"><div class="ttname"><a href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">Kmer::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00043">Kmer.cpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a466f592726dc24951744b13ce0692fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char &amp; Kmer::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to the character (nucleotide) at the given position. Modifier method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position to consider. Input parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>Throws an std::out_of_range exception if the index is not in the range from 0 to k-1 (both included). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the character at the given position </dd></dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00062">62</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(index &lt; 0 || index &gt;= this-&gt;<a class="code" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <span class="keywordflow">throw</span> std::out_of_range (<span class="stringliteral">&quot;Index out of range&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> _text.at(index);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="classKmer_html_a1bfb58daeb049f2fc31acad74acf8f21"><div class="ttname"><a href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">Kmer::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00043">Kmer.cpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ae182d0892b67c8cd96de740550032e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> Kmer::complementary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nucleotides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>complementaryNucleotides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the complementary of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. For example, given the <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> "TAGAC", the complementary is "ATCTG" (assuming that we use. <code>nucleotides="ATGC"</code> and <code>complementaryNucleotides="TACG"</code>). If a nucleotide in this object is not in <code>nucleotides</code>, then that nucleotide remains the same in the returned kmer. Query method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nucleotides</td><td>A string with the list of possible nucleotides. Input parameter </td></tr>
    <tr><td class="paramname">complementaryNucleotides</td><td>A string with the list of complementary nucleotides. Input parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Throws an std::invalid_argument exception if the sizes of <code>nucleotides</code> and <code>complementaryNucleotides</code> are not the same </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The complementary of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> </dd></dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00082">82</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classKmer.html">Kmer</a> solution = <a class="code" href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer</a>(this-&gt;<a class="code" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>());  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(nucleotides.size() != complementaryNucleotides.size())</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Both strings have to be the same size &quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>(); i++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> nucleotidIndex = nucleotides.find(this-&gt;<a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(i));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(nucleotidIndex != std::string::npos)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            solution.<a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(i) = complementaryNucleotides.at(nucleotidIndex);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="Kmer_8cpp.html#a77194578942a94dd58a0d5721ffa89d4">ToLower</a>(solution); <span class="comment">//Sale en el video</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> solution;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="classKmer_html_abc5e0d1f463758603c9590b7cee4e500"><div class="ttname"><a href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer::Kmer</a></div><div class="ttdeci">Kmer(int k=1)</div><div class="ttdoc">It builds a Kmer object using a string with k characters (nucleotides). Each character will be set to...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00018">Kmer.cpp:18</a></div></div>
<div class="ttc" id="classKmer_html"><div class="ttname"><a href="classKmer.html">Kmer</a></div><div class="ttdoc">It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8h_source.html#l00026">Kmer.h:26</a></div></div>
<div class="ttc" id="Kmer_8cpp_html_a77194578942a94dd58a0d5721ffa89d4"><div class="ttname"><a href="Kmer_8cpp.html#a77194578942a94dd58a0d5721ffa89d4">ToLower</a></div><div class="ttdeci">void ToLower(Kmer &amp;kmer)</div><div class="ttdoc">Converts to lowercase the characters (nucleotides) of the given Kmer. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00116">Kmer.cpp:116</a></div></div>
<div class="ttc" id="classKmer_html_a1bfb58daeb049f2fc31acad74acf8f21"><div class="ttname"><a href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">Kmer::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00043">Kmer.cpp:43</a></div></div>
<div class="ttc" id="classKmer_html_ab4ce84f7b3cac79896c1ca08124694a9"><div class="ttname"><a href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">Kmer::at</a></div><div class="ttdeci">const char &amp; at(int index) const </div><div class="ttdoc">Gets a const reference to the character (nucleotide) at the given position. Query method...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00053">Kmer.cpp:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abba3593449208b49650b204df1b5201c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kmer::getK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> </dd></dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00038">38</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="classKmer_html_a1bfb58daeb049f2fc31acad74acf8f21"><div class="ttname"><a href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">Kmer::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00043">Kmer.cpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac4f03c56da85aed417d2139199e7a6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kmer::normalize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>validNucleotides</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. That is, it converts all the characters to uppercase. Then, invalid characters are replaced by the MISSING_NUCLEOTIDE value. Modifier method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validNucleotides</td><td>a string with the list of characters (nucleotides) that should be considered as valid. Input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00072">72</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="Kmer_8cpp.html#a529f93b76b54a04d3d72be14476cd38e">ToUpper</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; this-&gt;<a class="code" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>() ; i++){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="Kmer_8cpp.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a>(this-&gt;<a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(i), validNucleotides)){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this-&gt;<a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(i) = <a class="code" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="Kmer_8cpp_html_ab37d45ac1439c9a30303f1c023d825fc"><div class="ttname"><a href="Kmer_8cpp.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a></div><div class="ttdeci">bool IsValidNucleotide(char nucleotide, const std::string &amp;validNucleotides)</div><div class="ttdoc">Checks if the given nucleotide is contained in validNucleotides. That is, if the given character can ...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00105">Kmer.cpp:105</a></div></div>
<div class="ttc" id="classKmer_html_a4cdc2682181a0435d9fe703316fad091"><div class="ttname"><a href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">Kmer::MISSING_NUCLEOTIDE</a></div><div class="ttdeci">static const char MISSING_NUCLEOTIDE</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8h_source.html#l00033">Kmer.h:33</a></div></div>
<div class="ttc" id="classKmer_html_a1bfb58daeb049f2fc31acad74acf8f21"><div class="ttname"><a href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">Kmer::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00043">Kmer.cpp:43</a></div></div>
<div class="ttc" id="Kmer_8cpp_html_a529f93b76b54a04d3d72be14476cd38e"><div class="ttname"><a href="Kmer_8cpp.html#a529f93b76b54a04d3d72be14476cd38e">ToUpper</a></div><div class="ttdeci">void ToUpper(Kmer &amp;kmer)</div><div class="ttdoc">Converts to uppercase the characters (nucleotides) of the given Kmer. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00124">Kmer.cpp:124</a></div></div>
<div class="ttc" id="classKmer_html_ab4ce84f7b3cac79896c1ca08124694a9"><div class="ttname"><a href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">Kmer::at</a></div><div class="ttdeci">const char &amp; at(int index) const </div><div class="ttdoc">Gets a const reference to the character (nucleotide) at the given position. Query method...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00053">Kmer.cpp:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1bfb58daeb049f2fc31acad74acf8f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kmer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of nucleotides in this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> </dd></dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00043">43</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> _text.size();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d1c9969f5777817084e86c6b2df8778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Kmer::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string with a list of characters, each one representing a nucleotide of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. Query method. </p>
<dl class="section return"><dt>Returns</dt><dd>The text of this <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> as a string object </dd></dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00048">48</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> _text;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4cdc2682181a0435d9fe703316fad091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Kmer::MISSING_NUCLEOTIDE = '_'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A static const character representing an unknown nucleotide. It is used when we do not known which nucleotide we have in a given position of a <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> </p>

<p>Definition at line <a class="el" href="Kmer_8h_source.html#l00033">33</a> of file <a class="el" href="Kmer_8h_source.html">Kmer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Kmer_8h_source.html">Kmer.h</a></li>
<li>src/<a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
