<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kmer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kmer
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kmer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKmer.html">Kmer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(int index) const </td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#a466f592726dc24951744b13ce0692fc1">at</a>(int index)</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#a0ae182d0892b67c8cd96de740550032e">complementary</a>(const std::string &amp;nucleotides, const std::string &amp;complementaryNucleotides) const </td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#abba3593449208b49650b204df1b5201c">getK</a>() const </td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer</a>(int k=1)</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#a712f590bb809f86badfef9f3f0998f44">Kmer</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a></td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#ac4f03c56da85aed417d2139199e7a6bd">normalize</a>(const std::string &amp;validNucleotides)</td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>() const </td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKmer.html#a4d1c9969f5777817084e86c6b2df8778">toString</a>() const </td><td class="entry"><a class="el" href="classKmer.html">Kmer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
