<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kmer: include/Kmer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kmer
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kmer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Kmer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Metodología de la Programación: Kmer0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Curso 2023/2024</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef KMER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define KMER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classKmer.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKmer.html">Kmer</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">MISSING_NUCLEOTIDE</a> = <span class="charliteral">&#39;_&#39;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer</a>(<span class="keywordtype">int</span> k=1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer</a>(<span class="keyword">const</span> std::string&amp; text);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classKmer.html#abba3593449208b49650b204df1b5201c">getK</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string <a class="code" href="classKmer.html#a4d1c9969f5777817084e86c6b2df8778">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">char</span>&amp; <a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKmer.html#ac4f03c56da85aed417d2139199e7a6bd">normalize</a>(<span class="keyword">const</span> std::string&amp; validNucleotides);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classKmer.html#a0ae182d0892b67c8cd96de740550032e">complementary</a>(<span class="keyword">const</span> std::string&amp; nucleotides, </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keyword">const</span> std::string&amp; complementaryNucleotides) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string _text;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}; <span class="comment">// end class Kmer</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Kmer_8h.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a>(<span class="keywordtype">char</span> nucleotide, <span class="keyword">const</span> std::string&amp; validNucleotides);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Kmer_8h.html#a77194578942a94dd58a0d5721ffa89d4">ToLower</a>(<a class="code" href="classKmer.html">Kmer</a>&amp; kmer);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Kmer_8h.html#a529f93b76b54a04d3d72be14476cd38e">ToUpper</a>(<a class="code" href="classKmer.html">Kmer</a>&amp; kmer);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KMER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classKmer_html_a4d1c9969f5777817084e86c6b2df8778"><div class="ttname"><a href="classKmer.html#a4d1c9969f5777817084e86c6b2df8778">Kmer::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Returns a string with a list of characters, each one representing a nucleotide of this Kmer...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00048">Kmer.cpp:48</a></div></div>
<div class="ttc" id="classKmer_html_abc5e0d1f463758603c9590b7cee4e500"><div class="ttname"><a href="classKmer.html#abc5e0d1f463758603c9590b7cee4e500">Kmer::Kmer</a></div><div class="ttdeci">Kmer(int k=1)</div><div class="ttdoc">It builds a Kmer object using a string with k characters (nucleotides). Each character will be set to...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00018">Kmer.cpp:18</a></div></div>
<div class="ttc" id="classKmer_html_ac4f03c56da85aed417d2139199e7a6bd"><div class="ttname"><a href="classKmer.html#ac4f03c56da85aed417d2139199e7a6bd">Kmer::normalize</a></div><div class="ttdeci">void normalize(const std::string &amp;validNucleotides)</div><div class="ttdoc">Normalizes this Kmer. That is, it converts all the characters to uppercase. Then, invalid characters ...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00072">Kmer.cpp:72</a></div></div>
<div class="ttc" id="classKmer_html_a4cdc2682181a0435d9fe703316fad091"><div class="ttname"><a href="classKmer.html#a4cdc2682181a0435d9fe703316fad091">Kmer::MISSING_NUCLEOTIDE</a></div><div class="ttdeci">static const char MISSING_NUCLEOTIDE</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8h_source.html#l00033">Kmer.h:33</a></div></div>
<div class="ttc" id="classKmer_html"><div class="ttname"><a href="classKmer.html">Kmer</a></div><div class="ttdoc">It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8h_source.html#l00026">Kmer.h:26</a></div></div>
<div class="ttc" id="Kmer_8h_html_ab37d45ac1439c9a30303f1c023d825fc"><div class="ttname"><a href="Kmer_8h.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a></div><div class="ttdeci">bool IsValidNucleotide(char nucleotide, const std::string &amp;validNucleotides)</div><div class="ttdoc">Checks if the given nucleotide is contained in validNucleotides. That is, if the given character can ...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00105">Kmer.cpp:105</a></div></div>
<div class="ttc" id="classKmer_html_a1bfb58daeb049f2fc31acad74acf8f21"><div class="ttname"><a href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">Kmer::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00043">Kmer.cpp:43</a></div></div>
<div class="ttc" id="classKmer_html_a0ae182d0892b67c8cd96de740550032e"><div class="ttname"><a href="classKmer.html#a0ae182d0892b67c8cd96de740550032e">Kmer::complementary</a></div><div class="ttdeci">Kmer complementary(const std::string &amp;nucleotides, const std::string &amp;complementaryNucleotides) const </div><div class="ttdoc">Returns the complementary of this Kmer. For example, given the Kmer &quot;TAGAC&quot;, the complementary is &quot;AT...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00082">Kmer.cpp:82</a></div></div>
<div class="ttc" id="classKmer_html_ab4ce84f7b3cac79896c1ca08124694a9"><div class="ttname"><a href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">Kmer::at</a></div><div class="ttdeci">const char &amp; at(int index) const </div><div class="ttdoc">Gets a const reference to the character (nucleotide) at the given position. Query method...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00053">Kmer.cpp:53</a></div></div>
<div class="ttc" id="Kmer_8h_html_a529f93b76b54a04d3d72be14476cd38e"><div class="ttname"><a href="Kmer_8h.html#a529f93b76b54a04d3d72be14476cd38e">ToUpper</a></div><div class="ttdeci">void ToUpper(Kmer &amp;kmer)</div><div class="ttdoc">Converts to uppercase the characters (nucleotides) of the given Kmer. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00124">Kmer.cpp:124</a></div></div>
<div class="ttc" id="classKmer_html_abba3593449208b49650b204df1b5201c"><div class="ttname"><a href="classKmer.html#abba3593449208b49650b204df1b5201c">Kmer::getK</a></div><div class="ttdeci">int getK() const </div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00038">Kmer.cpp:38</a></div></div>
<div class="ttc" id="Kmer_8h_html_a77194578942a94dd58a0d5721ffa89d4"><div class="ttname"><a href="Kmer_8h.html#a77194578942a94dd58a0d5721ffa89d4">ToLower</a></div><div class="ttdeci">void ToLower(Kmer &amp;kmer)</div><div class="ttdoc">Converts to lowercase the characters (nucleotides) of the given Kmer. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00116">Kmer.cpp:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
