<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kmer: src/Kmer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kmer
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Kmer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Kmer_8h_source.html">../include/Kmer.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
</div>
<p><a href="Kmer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab37d45ac1439c9a30303f1c023d825fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kmer_8cpp.html#ab37d45ac1439c9a30303f1c023d825fc">IsValidNucleotide</a> (char nucleotide, const std::string &amp;validNucleotides)</td></tr>
<tr class="memdesc:ab37d45ac1439c9a30303f1c023d825fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given nucleotide is contained in <code>validNucleotides</code>. That is, if the given character can be considered as part of a genetic sequence.  <a href="#ab37d45ac1439c9a30303f1c023d825fc">More...</a><br /></td></tr>
<tr class="separator:ab37d45ac1439c9a30303f1c023d825fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77194578942a94dd58a0d5721ffa89d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kmer_8cpp.html#a77194578942a94dd58a0d5721ffa89d4">ToLower</a> (<a class="el" href="classKmer.html">Kmer</a> &amp;kmer)</td></tr>
<tr class="memdesc:a77194578942a94dd58a0d5721ffa89d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to lowercase the characters (nucleotides) of the given <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>.  <a href="#a77194578942a94dd58a0d5721ffa89d4">More...</a><br /></td></tr>
<tr class="separator:a77194578942a94dd58a0d5721ffa89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f93b76b54a04d3d72be14476cd38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kmer_8cpp.html#a529f93b76b54a04d3d72be14476cd38e">ToUpper</a> (<a class="el" href="classKmer.html">Kmer</a> &amp;kmer)</td></tr>
<tr class="memdesc:a529f93b76b54a04d3d72be14476cd38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to uppercase the characters (nucleotides) of the given <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>.  <a href="#a529f93b76b54a04d3d72be14476cd38e">More...</a><br /></td></tr>
<tr class="separator:a529f93b76b54a04d3d72be14476cd38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Santiago Fernández Fernández <a href="#" onclick="location.href='mai'+'lto:'+'san'+'ti'+'ff5'+'5@'+'cor'+'re'+'o.u'+'gr'+'.es'; return false;">santi<span style="display: none;">.nosp@m.</span>ff55<span style="display: none;">.nosp@m.</span>@corr<span style="display: none;">.nosp@m.</span>eo.u<span style="display: none;">.nosp@m.</span>gr.es</a> </dd>
<dd>
Santiago Salazar Cano <a href="#" onclick="location.href='mai'+'lto:'+'san'+'ty'+'ns1'+'7@'+'cor'+'re'+'o.u'+'gr'+'.es'; return false;">santy<span style="display: none;">.nosp@m.</span>ns17<span style="display: none;">.nosp@m.</span>@corr<span style="display: none;">.nosp@m.</span>eo.u<span style="display: none;">.nosp@m.</span>gr.es</a></dd></dl>
<p>Created on 8 March 2024, 13:58 </p>

<p>Definition in file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab37d45ac1439c9a30303f1c023d825fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsValidNucleotide </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nucleotide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>validNucleotides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given nucleotide is contained in <code>validNucleotides</code>. That is, if the given character can be considered as part of a genetic sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nucleotide</td><td>The nucleotide (a character) to check. Input parameter </td></tr>
    <tr><td class="paramname">validNucleotides</td><td>The set of characters that we consider as possible characters in a genetic sequence. Input parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given character is contained in <code>validNucleotides</code>; false otherwise </dd></dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00105">105</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> solution = <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(validNucleotides.find(nucleotide) == std::string::npos)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        solution = <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> solution;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a77194578942a94dd58a0d5721ffa89d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToLower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>kmer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts to lowercase the characters (nucleotides) of the given <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>A <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object. Output parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00116">116</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{ </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;kmer.<a class="code" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>(); i++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        kmer.<a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(i) = tolower(kmer.<a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(i));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="classKmer_html_a1bfb58daeb049f2fc31acad74acf8f21"><div class="ttname"><a href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">Kmer::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00043">Kmer.cpp:43</a></div></div>
<div class="ttc" id="classKmer_html_ab4ce84f7b3cac79896c1ca08124694a9"><div class="ttname"><a href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">Kmer::at</a></div><div class="ttdeci">const char &amp; at(int index) const </div><div class="ttdoc">Gets a const reference to the character (nucleotide) at the given position. Query method...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00053">Kmer.cpp:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a529f93b76b54a04d3d72be14476cd38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToUpper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>kmer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts to uppercase the characters (nucleotides) of the given <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>A <a class="el" href="classKmer.html" title="It represents a list of k consecutive nucleotides of a DNA or RNA sequence. Each nucleotide is repres...">Kmer</a> object. Output parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Kmer_8cpp_source.html#l00124">124</a> of file <a class="el" href="Kmer_8cpp_source.html">Kmer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;kmer.<a class="code" href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">size</a>(); i++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        kmer.<a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(i) = toupper(kmer.<a class="code" href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">at</a>(i));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }   </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}<div class="ttc" id="classKmer_html_a1bfb58daeb049f2fc31acad74acf8f21"><div class="ttname"><a href="classKmer.html#a1bfb58daeb049f2fc31acad74acf8f21">Kmer::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of nucleotides in this Kmer. Query method. </div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00043">Kmer.cpp:43</a></div></div>
<div class="ttc" id="classKmer_html_ab4ce84f7b3cac79896c1ca08124694a9"><div class="ttname"><a href="classKmer.html#ab4ce84f7b3cac79896c1ca08124694a9">Kmer::at</a></div><div class="ttdeci">const char &amp; at(int index) const </div><div class="ttdoc">Gets a const reference to the character (nucleotide) at the given position. Query method...</div><div class="ttdef"><b>Definition:</b> <a href="Kmer_8cpp_source.html#l00053">Kmer.cpp:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
